apiVersion: v1
kind: Service
metadata:
  name: novodev-coll-58c22e5dfa5743b6bcf2f213f07de59e-srv
spec:
  selector:
    app: novodev-coll-58c22e5dfa5743b6bcf2f213f07de59e
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9028
  type: ClusterIP